container_image   = docker://nick2420/pointflow:linux-amd64

initialdir = /home/nachtmann
executable     = test/run.sh
arguments      = data/ 

output = job_$(Cluster)_$(Process).out
error  = job_$(Cluster)_$(Process).err
log    = job_$(Cluster)_$(Process).log

request_cpus    = 4
request_memory  = 12GB
request_disk    = 8GB

transfer_input_files   = osdf:///chtc/staging/nachtmann/data.tar.gz?pack=auto, train_flow_b2.py
when_to_transfer_output = ON_EXIT
transfer_output_files   = output


queue 1
